# Player

./: ATAM+QAW.md  ArchitecturalDebt.md  CSDT-Presentación.pptx  CleanCode-XP-Assessment.md  Code-Smells.md  IntroducingCI.md  IntroducingToolsOnTheProcess.md  README.md  TechnicalDebt -Tests.md  pom.xml
.github/workflows/: build.yml  release.yml  tag.yml
dockerYamls/PostgreSQL/: docker-compose.yml
dockerYamls/PostgreSQL/sql/: compose_database.sql
src/main/java/Controller/: EditArtistOrAlbum.java  PlayerController.java  editSongController.java
src/main/java/Model/: Album.java  Artist.java  ArtistAlbum.java  AzlyricsConncector.java  DisplayArtistAlbum.java  DisplayButton.java  File.java  FileMedia.java  Genres.java  JDBCConnector.java  LyricsConnector.java  Moods.java  Mp3player.java  Observer.java  Playlist.java  PlaylistButton.java  Song.java  Subject.java  YoutubeLauncher.java
src/main/java/ModelTests/: Album.java  Artist.java  ArtistAlbum.java  AzlyricsConncector.java  DisplayArtistAlbum.java  Genres.java  JDBCConnector.java  LyricsConnector.java  Moods.java  Mp3player.java  Observer.java  Playlist.java  PlaylistButton.java  Song.java  Subject.java  YoutubeLauncher.java
src/main/java/View/: Launcher.java  Player.java
src/main/resources/: editSong.fxml  player.fxml
src/main/resources/baza/: zmianaalbumuwpiosence
src/main/resources/style/: style.css
src/test/java/Base/: BaseTest.java
src/test/java/Controller/: EditArtistOrAlbumTest.java  editSongControllerTest.java
src/test/java/Model/: AlbumTest.java  AzlyricsConncectorTest.java  Mp3playerTest.java  YoutubeLauncherTest.java
src/test/java/ModelTests/: AlbumTest.java  AzlyricsConncectorTest.java  Mp3playerTest.java  YoutubeLauncherTest.java
workflows/: build.yml
