<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editSongPane" prefHeight="800.0" prefWidth="600.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.editSongController">
   <children>
      <ImageView fx:id="imageSong" fitHeight="200.0" fitWidth="200.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="27.0" />
      <JFXTextField fx:id="titleSong" alignment="CENTER" layoutX="243.0" layoutY="27.0" prefHeight="68.0" prefWidth="326.0" promptText="title" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="artistSong" alignment="CENTER" layoutX="243.0" layoutY="95.0" prefHeight="68.0" prefWidth="326.0" promptText="artist" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="95.0">
         <font>
            <Font size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="albumSong" alignment="CENTER" layoutX="243.0" layoutY="163.0" prefHeight="68.0" prefWidth="326.0" promptText="album" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="163.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="37.0" layoutY="245.0" prefHeight="16.0" prefWidth="211.0" text="Genres" AnchorPane.leftAnchor="37.0" />
      <Label layoutX="328.0" layoutY="245.0" prefHeight="16.0" prefWidth="211.0" text="Moods" AnchorPane.leftAnchor="328.0" />
      <ListView fx:id="genresList" layoutX="37.0" layoutY="268.0" prefHeight="172.0" prefWidth="232.0" stylesheets="@style/style.css" AnchorPane.leftAnchor="49.0" />
      <ListView fx:id="moodsList" layoutX="317.0" layoutY="268.0" prefHeight="172.0" prefWidth="232.0" stylesheets="@style/style.css" AnchorPane.leftAnchor="317.0" />
      <Label layoutX="106.0" layoutY="451.0" prefHeight="24.0" prefWidth="118.0" text="Lirycs:" AnchorPane.leftAnchor="106.0" />
      <Button fx:id="saveButton" layoutX="218.0" layoutY="718.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#save" prefHeight="60.0" prefWidth="163.0" text="Save" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="718.0" />
      <JFXTextArea fx:id="lirycsSong" layoutX="34.0" layoutY="484.0" prefHeight="226.0" prefWidth="531.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="484.0" />
      <Button layoutX="257.0" layoutY="450.0" mnemonicParsing="false" onAction="#find_lyrics" prefHeight="26.0" prefWidth="217.0" text="Find lyrics from azlyrics.com" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="126.0" />
      <Separator layoutX="25.0" layoutY="442.0" prefHeight="6.0" prefWidth="549.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="26.0" />
   </children>
</AnchorPane>
